<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .layout {
      margin:0 auto;
    }
    .desc {
      padding: 20px 10px;
      
    }
    .desc.p1 {
      border: 1px solid #999;
    }
    .desc.p2 {
      background-color:#ffe7e7;
      border-left: 6px solid #f44336;
      border-right: 6px solid #f44336;
    }
    .desc.p3 {
      background-color: #ffffd7;
      border-top: 6px solid #ffeb3b;
      border-bottom: 6px solid #ffeb3b;
    }
    .desc.p4 {
      background-color: #e7ffe7;
      border: 1px solid #4CAF50;
      border-bottom-width: 6px;
    }
  </style>
</head>
<body>
  <div class="layout">
    <p class="desc p1">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    <p class="desc p2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    <p class="desc p3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    <p class="desc p4">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  </div>

</body>
</html>
