<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Trangle Test</title>
  <style>
    .box {
      width:0px;
      height:0px;
      margin-bottom:20px;
    }
    .blueUp {
      border-top:50px solid blue; 
    }
    .redLeft {
      border-left:50px solid red; 
    }
    .yelloRight {
      border-right:50px solid yellow;
    }
    .greenBottom {
      border-bottom:50px solid green;
    }
    .transUp {
      border-top:50px solid transparent; 
    }
    .transLeft {
      border-left:50px solid transparent; 
    }
    .transRight {
      border-right:50px solid transparent; 
    }
    .transBottom {
      border-bottom:50px solid transparent; 
    }
  </style>
</head>
<body>
<div class="layout">
  <div class="box blueUp redLeft yelloRight greenBottom"></div>
  <div class="box blueUp transLeft transRight transBottom"></div>
  <div class="box transUp redLeft transRight transBottom"></div>
  <div class="box transUp transLeft yelloRight transBottom"></div>
  <div class="box transUp transLeft transRight greenBottom"></div>
  <div class="box redLeft transUp"></div>
  <div class="box transLeft greenBottom"></div>
</div>
</body>
</html>